# ReviewSystem_Javaservlet

./: API_DOCUMENTATION.md  README.md  deploy.sh  pom.xml  start-tomcat.sh
.cursor/rules/: servletrule.mdc
docs/: ReviewSystem_Admin_API.postman_collection.json  admin_products_api.md  admin_users_api.md  auth_api.md  bookmark-feature.md  categories_api.md  products_api.md
docs/api/: user-review-delete.md  user-review-update.md  user-update-profile.md
src/main/java/com/example/api/: HelloWorldServlet.java
src/main/java/com/example/api/controller/: AdminCategoryController.java  AdminProductServlet.java  AuthController.java  AuthServlet.java  CategoryController.java  CategoryServlet.java  ProductController.java  ProductServlet.java  ReviewController.java  ReviewServlet.java  TestDatabaseServlet.java
src/main/java/com/example/api/dao/: BookmarkDAO.java  CategoryDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/example/api/filter/: CORSFilter.java  CorsResponseFilter.java
src/main/java/com/example/api/model/: Category.java  Product.java  ProductImage.java  ProductSpecification.java  Review.java  ReviewHelpful.java  User.java
src/main/java/com/example/api/service/: AuthService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/api/servlet/: AdminCategoryServlet.java  AdminUserServlet.java
src/main/java/com/example/api/util/: DatabaseUtil.java  FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  SlugUtil.java
src/main/resources/db/migration/: V2__add_provider_columns.sql
src/main/resources/sql/: create_tables.sql
src/main/webapp/WEB-INF/: web.xml
